.. Mousai documentation master file, created by
   sphinx-quickstart on Sun Apr  9 10:02:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================================
Mousai: A Set of Harmonic Balance Solvers
=============================================

.. .. include:: <isonum.txt>
.. image:: https://badge.fury.io/py/mousai.png/
   :target: http://badge.fury.io/py/mousai

.. image:: https://travis-ci.org/josephcslater/mousai.svg?branch=master
   :target: https://travis-ci.org/josephcslater/mousai

.. image:: https://img.shields.io/pypi/v/mousai.svg
   :target: https://img.shields.io/pypi/v/mousai
   
.. image:: https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg 
   :target: https://saythanks.io/to/josephcslater

Joseph C. Slater

Please skim the tutorial for usage. In summary, create a function that could be used for numerical integration by SciPy. If the excitation is harmonic, get to the solution faster by apply Harmonic Balance. 

Table of Contents
-----------------

.. toctree::
   :maxdepth: 1

   installation
   tutorial/index
   reference/index


.. .. include:: ../readme.rst


Indices and tables
__________________

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
