\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mousai: An Open-Source General Purpose Harmonic Balance Solver}{1}{section.1}}
\newlabel{mousai-an-open-source-general-purpose-harmonic-balance-solver}{{1}{1}{Mousai: An Open-Source General Purpose Harmonic Balance Solver}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\newlabel{overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why (did I) write Mousai?}{2}{subsection.1.2}}
\newlabel{why-did-i-write-mousai}{{1.2}{2}{Why (did I) write Mousai?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Why write Mousai? (continued)}{2}{subsubsection.1.2.1}}
\newlabel{why-write-mousai-continued}{{1.2.1}{2}{Why write Mousai? (continued)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory:}{2}{subsection.1.3}}
\newlabel{theory}{{1.3}{2}{Theory:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linear Solution}{2}{subsubsection.1.3.1}}
\newlabel{linear-solution}{{1.3.1}{2}{Linear Solution}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nonlinear solution}{3}{subsubsection.1.3.2}}
\newlabel{nonlinear-solution}{{1.3.2}{3}{Nonlinear solution}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples:}{4}{subsection.1.4}}
\newlabel{examples}{{1.4}{4}{Examples:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Duffing Oscillator}{4}{subsubsection.1.4.1}}
\newlabel{duffing-oscillator}{{1.4.1}{4}{Duffing Oscillator}{subsubsection.1.4.1}{}}
\newlabel{mousai-can-easily-recreate-the-near-continuous-response}{{1.4.1}{4}{Mousai can easily recreate the near-continuous response}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mousai can easily recreate the near-continuous response}{4}{section*.1}}
\newlabel{lets-sweep-through-driving-frequencies-to-find-a-frequency-response-function}{{1.4.1}{7}{Let's sweep through driving frequencies to find a frequency response function}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Let's sweep through driving frequencies to find a frequency response function}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Two degree of freedom system}{8}{subsubsection.1.4.2}}
\newlabel{two-degree-of-freedom-system}{{1.4.2}{8}{Two degree of freedom system}{subsubsection.1.4.2}{}}
\newlabel{lets-find-a-response.}{{1.4.2}{8}{Let's find a response}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Let's find a response.}{8}{section*.3}}
\newlabel{or-a-parametric-study-of-response-amplitude-versus-nonlinearity.}{{1.4.2}{9}{Or a parametric study of response amplitude versus nonlinearity}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Or a parametric study of response amplitude versus nonlinearity.}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Two degree of freedom system with Coulomb Damping}{9}{subsubsection.1.4.3}}
\newlabel{two-degree-of-freedom-system-with-coulomb-damping}{{1.4.3}{9}{Two degree of freedom system with Coulomb Damping}{subsubsection.1.4.3}{}}
\newlabel{too-much-coulomb-friction-can-increase-the-response.}{{1.4.3}{10}{Too much Coulomb friction can increase the response}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Too much Coulomb friction can increase the response.}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}But can I solve an equation in one line? Yes!!!}{11}{subsubsection.1.4.4}}
\newlabel{but-can-i-solve-an-equation-in-one-line-yes}{{1.4.4}{11}{But can I solve an equation in one line? Yes!!!}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How to get this?}{11}{subsection.1.5}}
\newlabel{how-to-get-this}{{1.5}{11}{How to get this?}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusions}{12}{subsection.1.6}}
\newlabel{conclusions}{{1.6}{12}{Conclusions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Future}{12}{subsection.1.7}}
\newlabel{future}{{1.7}{12}{Future}{subsection.1.7}{}}
